[gd_scene format=3 uid="uid://beqs4poemc5dy"]

[ext_resource type="Script" uid="uid://dlcslktg1aeaj" path="res://test/ui/splash_screen/test_splash_screen.gd" id="1_v7tv6"]

[node name="SplashScreen" type="Control" unique_id=1194605971]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v7tv6")
