[gd_scene format=3 uid="uid://bdfdgtsjw34x8"]

[ext_resource type="Script" uid="uid://dgt0iejvplf7" path="res://addons/godot_jrpg/nodes/battle/skills/battle_skill_button.gd" id="1_fnbv2"]

[node name="SkillButton" type="Button" unique_id=1278592556]
size_flags_horizontal = 3
script = ExtResource("1_fnbv2")
