[gd_scene format=3 uid="uid://crap7j7473tk8"]

[ext_resource type="Script" uid="uid://cl40tw37o8auk" path="res://objects/menu/save_button.gd" id="1_h2x8c"]

[node name="NewFile" type="MarginContainer"]
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "save_save_game"
alignment = 0
script = ExtResource("1_h2x8c")
