[gd_scene format=3 uid="uid://mxnhv1hko42n"]

[ext_resource type="Script" uid="uid://31reyl6r6eks" path="res://addons/godot_jrpg/nodes/ui/menu/equip/weapon/weapon_equip_button.gd" id="1_ljm20"]
[ext_resource type="Resource" uid="uid://bjcik50rg61bm" path="res://addons/godot_jrpg/nodes/ui/menu/menu_signals.tres" id="2_whocw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pood"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qagbo"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="WeaponEquipContainer" type="PanelContainer" unique_id=311419447]
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4pood")

[node name="WeaponEquipButton" type="Button" parent="." unique_id=1558337839]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_qagbo")
script = ExtResource("1_ljm20")
menu_signals = ExtResource("2_whocw")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=511359002]
layout_mode = 2
mouse_filter = 2

[node name="WeaponEquipQuantity" type="Label" parent="HBoxContainer" unique_id=1380090496]
unique_name_in_owner = true
layout_mode = 2
text = "x2"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=1930912812]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 2

[node name="WeaponEquipIcon" type="TextureRect" parent="HBoxContainer/HBoxContainer" unique_id=513090478]
unique_name_in_owner = true
custom_minimum_size = Vector2(23, 23)
layout_mode = 2
mouse_filter = 2
expand_mode = 1

[node name="WeaponEquipName" type="Label" parent="HBoxContainer/HBoxContainer" unique_id=135249982]
unique_name_in_owner = true
layout_mode = 2
text = "Axe"
