[gd_scene format=3 uid="uid://16fxr43l5cxt"]

[ext_resource type="Script" uid="uid://rd2wu0tkqulg" path="res://addons/godot_jrpg/nodes/ui/menu/equip/shield/shield_equip_button.gd" id="1_0g0dv"]
[ext_resource type="Resource" uid="uid://bjcik50rg61bm" path="res://addons/godot_jrpg/nodes/ui/menu/menu_signals.tres" id="2_jkxbw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pood"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qagbo"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="ShieldEquipContainer" type="PanelContainer" unique_id=210953335]
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4pood")

[node name="ShieldEquipButton" type="Button" parent="." unique_id=1972015385]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_qagbo")
script = ExtResource("1_0g0dv")
menu_signals = ExtResource("2_jkxbw")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2127599491]
layout_mode = 2
mouse_filter = 2

[node name="ShieldEquipQuantity" type="Label" parent="HBoxContainer" unique_id=1441868116]
unique_name_in_owner = true
layout_mode = 2
text = "x2"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=1935978656]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 2

[node name="ShieldEquipIcon" type="TextureRect" parent="HBoxContainer/HBoxContainer" unique_id=2046993020]
unique_name_in_owner = true
custom_minimum_size = Vector2(23, 23)
layout_mode = 2
mouse_filter = 2
expand_mode = 1

[node name="ShieldEquipName" type="Label" parent="HBoxContainer/HBoxContainer" unique_id=468823277]
unique_name_in_owner = true
layout_mode = 2
text = "Wooden Shield"
