[gd_scene format=3 uid="uid://bakdaco2wh4pb"]

[ext_resource type="Material" uid="uid://c03324vpjatgx" path="res://resources/materials/battler.tres" id="1_31hyp"]
[ext_resource type="Script" uid="uid://c853mqjr4j0i0" path="res://nodes/battle/battle_enemy_ui.gd" id="1_l31lu"]

[sub_resource type="Animation" id="Animation_wkhot"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_percentage")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_l31lu"]
resource_name = "damage"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_percentage")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.50000002375, 0.0, 0.50000002375, 0.0]
}

[sub_resource type="Animation" id="Animation_31hyp"]
resource_name = "flash"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_percentage")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wkhot"]
_data = {
&"RESET": SubResource("Animation_wkhot"),
&"damage": SubResource("Animation_l31lu"),
&"flash": SubResource("Animation_31hyp")
}

[node name="BattleEnemyUi" type="TextureButton" unique_id=1991643053]
material = ExtResource("1_31hyp")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_l31lu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=327489143]
libraries/ = SubResource("AnimationLibrary_wkhot")
